EXPO_TUNNEL_SUBDOMAIN=qr-upi-gen
EXPO_PACKAGER_HOSTNAME=https://qr-upi-gen.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://qr-upi-gen.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache